{
  "name": "enky-os",
  "version": "0.1.0",
  "private": true,
  "description": "ENKY OS — Human Performance Intelligence Platform.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "DIRECT_URL=\"${DIRECT_URL:-${DATABASE_URL_UNPOOLED:-$DATABASE_URL}}\" prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test smoke.spec.ts",
    "check:env": "node scripts/check-env.cjs",
    "check:migrations": "node scripts/verify-migrations.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "seed:dev": "node scripts/seed.cjs dev",
    "seed:test": "node scripts/seed.cjs test",
    "seed:preview": "node scripts/seed.cjs preview",
    "import:musclewiki": "node scripts/import-musclewiki.cjs",
    "import:exercisedb": "node scripts/import-exercisedb.cjs",
    "postinstall": "prisma generate",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "next": "^15.5.0",
    "pdfkit": "^0.15.2",
    "pino": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.0",
    "eslint-config-prettier": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.3.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^2.1.0"
  }
}
